<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de caja</title>
    <style>
        .container {
            width: 200px;
            height: 200px;

            border: 20px solid;
        }

        /* Componente hijo con 'box-sizing: border-box' */
        #hijo1 {
            width: 100%;
            height: 50%;

            background-color: red;
            border: 5px solid yellow;
            padding: 20px;

            box-sizing: border-box;
        }

        /* Componente hijo con 'box-sizing: content-box' la cual viene 
            de forma predeterminada */
        #hijo2 {
            width: 100%;
            height: 50%;

            background-color: blue;
            border: 5px solid yellow;
            padding: 20px;

        }


        /* Diferencia entre margin y padding */
        #parrafo1 {
            border: 2px dashed;
            margin: 20px;
        }

        #parrafo2 {
            border: 2px dashed;
            padding: 20px;
        }

        #campo {
            /*padding: 10px;  --> Se aplica padding alrededor del elemento*/
            padding-block: 20px;
            /* Se aplica padding solo de forma vertical */
            padding-inline: 10px;
            /* Se aplica padding solo de forma horizontal */
        }

        span {
            /*color: green;*/
            background-color: red;
        }

        .caja {
            width: 100px;
            height: 100px;

            margin: 10px;

            background-color: red;
            display: inline-block;
        }

        .banner {
            width: 100%;
            height: 100vh;

            background-color: black;

            display: flex;
            justify-content: space-evenly;
            align-items: center;

            /* 
                En caso de desbordamiento podemos crear un scroll
                o podemos ocultar lo que se desborda con 'overflow: hidden' 
            */
            overflow: scroll;

            /* 
                Atributo que nos permite escoger en que
                sentido se acomodaran nuestros elementos.

                -    flex-direction: column; Es de forma vertical
                -    flex-direction: row; Es de forma horizontal

                Tambien podemos invertir nuestros elementos poniendo
                las siguentes propiedades:

                -    flex-direction: column-reverse; Es de forma vertical
                -    flex-direction: row-reverse; Es de forma horizontal
            */
            flex-direction: column; 
        }

        #lado1 {
            background-color: red;
        }

        #lado2 {
            /*background-color: blue;*/

            display: flex;
            flex-direction: row;
            justify-content: space-between;
        }

        /* 
            Con el siguente selector estamos apuntando 
            "todos los div que se encuentren dentro de .lado" 
        */
        #lado2 div {
            /* calc nos permite hacer calculos */
            width: calc(95% / 2);
            height: 100%;

            background-color: brown;
        }

        #lado3 {
            /*background-color: green;*/
            display: flex;
            flex-direction: row;
            justify-content: space-between;
        }

        #lado3 div {
            width: calc(95% / 3);
            height: 100%;

            background-color: yellow;
        }

        .lado {
            width: 90%;
            height: 150px;
        }

        /* 
            Con el siguente selector estamos apuntando 
            "todos los div que se encuentren dentro de .lado" 
        */
        .lado div {
            width: 90%;
            height: 100px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div id="hijo1">box-sizing:border-box</div>
        <div id="hijo2">box-sizing:content-box</div>
    </div>

    <br><br>

    <input type="button" value="Hola" id="campo">

    <p id="parrafo1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis, officiis.</p>
    <p id="parrafo2">Tempore, quod laudantium excepturi laborum non architecto quos atque explicabo.</p>

    <h1>Display</h1>
    <!-- El parrafo es un ejemplo de un elemento que tiene
        de forma predeterminada su atributo 'display' en 'block', 
        display:block 
    -->
    <p>Hola mundo</p>
    <p>Hola mundo</p>

    <!-- span es un ejemplo de un elemento que tiene
        de forma predeterminada su atributo 'display' en 'inline', 
        display:block 
    -->
    <span>Lorem</span>
    <span>Sit</span>

    <div class="caja">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam, quis.
    </div>
    <div class="caja">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam, quis.
    </div>
    <div class="caja">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam, quis.
    </div>

    <div class="banner">
        <div class="lado" id="lado1">
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Officiis fugit dolorem laboriosam dolor doloremque quidem harum beatae necessitatibus eligendi, perferendis laudantium aliquam libero quae eveniet possimus ipsum? Id, repudiandae odio?

        </div>
        <div class="lado" id="lado2">
            <div>
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Officiis fugit dolorem laboriosam dolor doloremque quidem harum beatae necessitatibus eligendi, perferendis laudantium aliquam libero quae eveniet possimus ipsum? Id, repudiandae odio?

            </div>
            <div>
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Officiis fugit dolorem laboriosam dolor doloremque quidem harum beatae necessitatibus eligendi, perferendis laudantium aliquam libero quae eveniet possimus ipsum? Id, repudiandae odio?

            </div>
        </div>
        <div class="lado" id="lado3">
            <div>
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Officiis fugit dolorem laboriosam dolor doloremque quidem harum beatae necessitatibus eligendi, perferendis laudantium aliquam libero quae eveniet possimus ipsum? Id, repudiandae odio?
            </div>
            <div>
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Officiis fugit dolorem laboriosam dolor doloremque quidem harum beatae necessitatibus eligendi, perferendis laudantium aliquam libero quae eveniet possimus ipsum? Id, repudiandae odio?

            </div>
            <div>
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Officiis fugit dolorem laboriosam dolor doloremque quidem harum beatae necessitatibus eligendi, perferendis laudantium aliquam libero quae eveniet possimus ipsum? Id, repudiandae odio?

            </div>
        </div>
    </div>
</body>

</html>