<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .container {
            width: 100%;
            height: 100vh;

            display: flex;
            justify-content: center;
            align-items: center;

            background-color: #353d45;
        }

        .campo {
            width: 80%;
            height: 80px;
            border: unset;
            background-color: #2c313b;
            border-radius: 8px;
            padding: 25px;
            padding-left: 50px;
            /*   position: absolute; */
            color: white;
        }

        .campo:focus {
            outline: 2px solid green;
        }

        /* .campo:not(.hola) {
  font-size: 50px;
} */

        /* .campo::placeholder {
    color: red;
} */

        .campo_contenedor {
            width: 80%;
            position: relative;
            display: flex;
            align-items: center;
        }

        .lupa {
            position: absolute;
            color: white;
            background-color: red;
            /*   top: 38%; */
            left: 25px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="campo_contenedor">
            <div class="lupa">X</div>
            <input class="campo " placeholder="Ej. example@example.com" type="text" />
        </div>
    </div>
</body>

</html>